# test_task_android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/vlad/alphatest/: ExampleInstrumentedTest.java  FirebaseRepositoryTest.java  StorageManagerTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlad/alphatest/: Interceptor.java
app/src/main/java/com/example/vlad/alphatest/app/: Application.java
app/src/main/java/com/example/vlad/alphatest/data/: DBImagesModel.java  Image.java  Params.java  ProgressResult.java  RestImageModel.java  RestImagesModel.java  RxResult.java
app/src/main/java/com/example/vlad/alphatest/di/: CustomAnnotations.java
app/src/main/java/com/example/vlad/alphatest/di/component/: AppComponent.java
app/src/main/java/com/example/vlad/alphatest/di/modules/: AndroidModule.java  FirebaseModule.java  ManagersModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/vlad/alphatest/di/modules/builders/: MainBuilderModule.java
app/src/main/java/com/example/vlad/alphatest/di/modules/main/: AGalleryModule.java
app/src/main/java/com/example/vlad/alphatest/di/modules/model/: AGalleryModelModule.java
app/src/main/java/com/example/vlad/alphatest/di/modules/view/: AGalleryViewModule.java
app/src/main/java/com/example/vlad/alphatest/interfaceses/: DefaultObserver.java
app/src/main/java/com/example/vlad/alphatest/interfaceses/api/: GalleryApi.java
app/src/main/java/com/example/vlad/alphatest/interfaceses/listeners/: OnImageClickListener.java
app/src/main/java/com/example/vlad/alphatest/interfaceses/model/: AGalleryMvpModel.java  MvpModel.java
app/src/main/java/com/example/vlad/alphatest/interfaceses/presenter/: AGalleryMvpPresenter.java  MvpPresenter.java
app/src/main/java/com/example/vlad/alphatest/interfaceses/threads/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/example/vlad/alphatest/interfaceses/view/: AGalleryMvpView.java  MvpView.java
app/src/main/java/com/example/vlad/alphatest/managers/: StorageManager.java
app/src/main/java/com/example/vlad/alphatest/model/: AGalleryModel.java  BaseModel.java
app/src/main/java/com/example/vlad/alphatest/presenter/: AGalleryPresenter.java  BasePresenter.java
app/src/main/java/com/example/vlad/alphatest/repository/: BaseRepository.java  GalleryFirebaseRepository.java  GalleryRepository.java  GalleryRestRepository.java  Repository.java
app/src/main/java/com/example/vlad/alphatest/support/: Constants.java  IntentUtils.java  PermissionHelper.java  PhotoUtils.java
app/src/main/java/com/example/vlad/alphatest/support/exception/: ExceptionHelper.java  NullObservableException.java
app/src/main/java/com/example/vlad/alphatest/threads/: DefaultObserver.java  JobExecutor.java  SubscriberManager.java  UIThread.java
app/src/main/java/com/example/vlad/alphatest/view/activity/: BaseActivity.java  GalleryActivity.java
app/src/main/java/com/example/vlad/alphatest/view/adapter/: GalleryAdapter.java
app/src/main/java/com/example/vlad/alphatest/view/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_gallery.xml  gallery_recyclerview_item.xml  progress_dialog_layout.xml
app/src/test/java/com/example/vlad/alphatest/: ExampleUnitTest.java  RobolectricCustomRunner.java
app/src/test/java/com/example/vlad/alphatest/presenter/: AGalleryTestPresenter.java
